<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/theme"
    >
    
    <TextView 
        	android:id="@+id/admin_rating"
            android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
			android:textColor="#8B3A62"
        />
    <TextView 
        	android:id="@+id/public_rating"
            android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
			android:textColor="#8B3A62"
        />
    <LinearLayout
        android:id="@+id/review_rating"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_above="@+id/review_post"
        >
        <TextView 
            android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:text="Rating : "
			android:textColor="#8B3A62"
            />
        <Spinner 
            android:layout_height="wrap_content" 
        	android:layout_width="fill_parent"
        	android:spinnerMode="dialog"
        	android:gravity="left"
        	android:id="@+id/rating_spinner"
            />
    </LinearLayout>
    
    <Button 
        android:id="@+id/review_post"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Post Review"
        android:layout_above="@+id/review_total"
        android:background="@drawable/button_menu" />
    
    <ListView 
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:id="@+id/review_attributes"
        android:descendantFocusability="beforeDescendants"
		></ListView>


</RelativeLayout>
