<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme"
     >

    

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="2"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/addproduct"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="Add Product"
	        android:layout_margin="7dp"
	        android:textSize="10pt"
	        android:padding="3dp"
	        android:background="@drawable/button_menu"
	
	        />
	    <Button 
	        android:id="@+id/sendNotification"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="Send Notification"
	        android:layout_margin="7dp"
	        android:textSize="10pt"
	        android:padding="3dp"
	        android:background="@drawable/button_menu"
	
	        />
	    </LinearLayout>    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Search : "
	        android:textColor="#8B3A62"
            />
        <EditText 
            android:id="@+id/Search"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            />
    </LinearLayout>

    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
	        android:text="Result Type :  "
	        android:textColor="#8B3A62"
            />
        <Spinner 
            android:id="@+id/SpinnerValue"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
        	android:spinnerMode="dialog"
        	android:gravity="left"
            />
    </LinearLayout>
    
    
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results : "
        android:padding="10dp"
        android:textColor="#8B3A62"
        />
    
    <ListView 
        android:id="@+id/objectList"
        android:textColor="#8B3A62"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background"
            android:dividerHeight="1px"
        >
        
    </ListView>

</LinearLayout>
