<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/theme"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Text:"
        tools:context=".SendNotificationActivity" />
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/notificationText"
	    />
	<Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendNotificationButton"
        android:background="@drawable/button_menu"
        android:text="Send Notification"
	    />
</LinearLayout>
